# Please note, this will for now be used simply to install LOCALLY.


all:meow

meow: makefiles

makefiles:
	gzip doc/man/man1/pyved.1

# ignore this, probably won't be needed yet
config:
	touch settings.cfg
